<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.honeybuy</groupId>
	<artifactId>hb-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>hb parent</name>

	<repositories>
		<!-- <repository> <id>REPO1 Releases</id> <name>Internal Releases</name> 
			<releases> <enabled>true</enabled> <updatePolicy>interval:15</updatePolicy> 
			<checksumPolicy>fail</checksumPolicy> </releases> <url>http://repo1.corp.hp.com/nexus/content/repositories/releases</url> 
			</repository> <repository> <id>REPO1 Snapshots</id> <name>Internal Snapshots</name> 
			<snapshots> <enabled>true</enabled> <updatePolicy>interval:15</updatePolicy> 
			<checksumPolicy>fail</checksumPolicy> </snapshots> <url>http://repo1.corp.hp.com/nexus/content/repositories/snapshots</url> 
			</repository> -->
	</repositories>

	<pluginRepositories>
		<!-- <pluginRepository> <id>HP CAS REPO1</id> <name>Public</name> <url>http://repo1.corp.hp.com/nexus/content/groups/public</url> 
			<layout>default</layout> <snapshots> <enabled>true</enabled> <updatePolicy>interval:15</updatePolicy> 
			<checksumPolicy>fail</checksumPolicy> </snapshots> <releases> <enabled>true</enabled> 
			<updatePolicy>interval:15</updatePolicy> <checksumPolicy>fail</checksumPolicy> 
			</releases> </pluginRepository> <pluginRepository> <id>fortify</id> <name>Fortify 
			Security Scanner</name> <url>http://repo1.corp.hp.com/nexus/content/groups/public/com/fortify/ps/maven/plugin/maven-sca-plugin/</url> 
			<releases> <enabled>true</enabled> <updatePolicy>interval:15</updatePolicy> 
			<checksumPolicy>fail</checksumPolicy> </releases> </pluginRepository> -->
	</pluginRepositories>

	<distributionManagement>
		<!-- <repository> <id>releases</id> <name>Internal Releases</name> <url>http://repo1.corp.hp.com/nexus/content/repositories/releases</url> 
			</repository> <snapshotRepository> <id>snapshots</id> <name>Internal Snapshots</name> 
			<url>http://repo1.corp.hp.com/nexus/content/repositories/snapshots</url> 
			</snapshotRepository> -->
	</distributionManagement>

	<properties>
		<javaVersion>1.6</javaVersion>
		<springFrameworkVersion>3.2.2.RELEASE</springFrameworkVersion>
		<springSecurityVersion>3.1.3.RELEASE</springSecurityVersion>
		<logback.version>1.0.1</logback.version>
		<slf4j.version>1.6.4</slf4j.version>
		<validator.version>1.3.1</validator.version>
		<apache-commons-lang.version>2.6</apache-commons-lang.version>
		<javassist.version>3.10.0.GA</javassist.version>
		<servlet.version>3.0.1</servlet.version>
		<jstl.version>1.2</jstl.version>
		<taglibs.version>1.1.2</taglibs.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<commons-codec.version>1.7</commons-codec.version>
		<tiles-jsp.version>2.2.2</tiles-jsp.version>
		<jackson.core.version>1.9.5</jackson.core.version>
		<jackson.mapper.version>1.9.5</jackson.mapper.version>
		<jackson.xc.version>1.9.2</jackson.xc.version>
		<google.ehcache.version>1.2.0</google.ehcache.version>
		<powermock.version>1.4.12</powermock.version>
		<easymock.version>3.0</easymock.version>
		<janino.version>2.6.1</janino.version>
		<junit.version>4.8.2</junit.version>
		<jmock.version>2.5.1</jmock.version>
	</properties>


	<dependencyManagement>
		<!-- Spring -->
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc-portlet</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${springSecurityVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${springSecurityVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${springSecurityVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>${springSecurityVersion}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<!-- Apache common -->
			<dependency>
				<groupId>org.apache.directory.studio</groupId>
				<artifactId>org.apache.commons.lang</artifactId>
				<version>${apache-commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${validator.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>${tiles-jsp.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>

			<!-- javassist -->
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>

			<!-- Codehaus Jackson -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-lgpl</artifactId>
				<version>${jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-lgpl</artifactId>
				<version>${jackson.mapper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-xc</artifactId>
				<version>${jackson.xc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.janino</groupId>
				<artifactId>janino</artifactId>
				<version>${janino.version}</version>
			</dependency>

			<!-- Servlet / JSP -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs.version}</version>
			</dependency>

			<!-- Coogle ehcache -->
			<dependency>
				<groupId>com.googlecode.ehcache-spring-annotations</groupId>
				<artifactId>ehcache-spring-annotations</artifactId>
				<version>${google.ehcache.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-easymock</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>${jmock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>${jmock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>${jmock.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<inherited>true</inherited>
					<configuration>
						<source>${javaVersion}</source>
						<target>${javaVersion}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>